.account {
	padding: rem(45) rem(0) rem(100);
	@media (max-width: $tablet) {
		padding: rem(35) rem(0) rem(80);
	}
	@media (max-width: $mobile) {
		padding: rem(30) rem(0) rem(50);
	}
	&__container {
	}
	&__title {
		&:not(:last-child) {
			margin-bottom: rem(32);
			@media (max-width: $tablet) {
				margin-bottom: rem(25);
			}
		}
	}
	&__body {
		gap: rem(30);
		@media (min-width: $tablet) {
			position: relative;
			align-items: start;
			display: grid;
			grid-template-columns: rem(343) 1fr;
		}
		@media (max-width: $pc) {
			gap: rem(15);
		}
	}
	&__products {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: rem(15);
		@media (max-width: $pc) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: em(1219.98)) {
			grid-template-columns: 1fr;
		}
		@media (max-width: $tablet) {
			gap: rem(20);
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
		}
	}
}

.account-nav {
	background-color: #fff;
	border-radius: rem(15);
	overflow: hidden;
	position: sticky;
	top: rem(20);
	left: 0;

	@media (max-width: $tablet) {
		display: none;
	}
	&__list {
	}
	&__item {
		&:not(:last-child) {
			border-bottom: rem(1) solid #eaeaea;
		}
	}
	&__link {
		color: $gray;
		display: flex;
		align-items: center;
		gap: rem(20);
		padding: rem(24) rem(36);
		transition: 0.3s;
		background-color: #fff;
		border-radius: rem(10);
		&_cur {
			background: $blue;
			color: #fff;
		}
		@media (any-hover: hover) {
			&:hover {
				background: $blue;
				color: #fff;
			}
		}
	}
	&__icon {
		flex: 0 0 rem(24);
		width: rem(24);
		height: rem(24);
		display: flex;
		justify-content: center;
		align-items: center;
		svg {
			width: 100%;
			height: 100%;
		}
	}
}

.right-account {
	border-radius: rem(15);
	padding: rem(20);
	background-color: #fff;
	@media (max-width: $tablet) {
		padding: rem(20) rem(15);
		margin: rem(0) rem(-15);
		border-radius: rem(10);
		backdrop-filter: blur(15px);
		box-shadow:
			0 6px 12px 0 rgba(227, 227, 227, 0.1),
			0 22px 22px 0 rgba(227, 227, 227, 0.09),
			0 50px 30px 0 rgba(227, 227, 227, 0.05),
			0 88px 35px 0 rgba(227, 227, 227, 0.01),
			0 138px 39px 0 rgba(227, 227, 227, 0);
	}
	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: rem(30);
		@media (max-width: $mobile) {
			flex-direction: column;
			align-items: flex-start;
			gap: rem(10);
		}
	}
	&__descr {
		color: $gray;
		line-height: math.div(21, 17);
		@media (max-width: $tablet) {
			font-size: rem(16);
		}
		@media (max-width: $mobile) {
			font-size: rem(15);
		}
		@media (max-width: $mobileSmall) {
			font-size: rem(13);
		}
	}
	&__title {
		font-family: $second-family;
		font-size: rem(20);
		color: #000;
		@media (max-width: $tablet) {
			font-size: rem(18);
		}
		@media (max-width: $mobile) {
			font-size: rem(16);
		}
		&:not(:last-child) {
			margin-bottom: rem(20);
			@media (max-width: $tablet) {
				margin-bottom: rem(15);
			}
			@media (max-width: $mobile) {
				margin-bottom: rem(10);
			}
		}
	}
	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		background: $white-gray;
		border-radius: rem(10);
		overflow: hidden;
		@media (max-width: $mobile) {
			border-radius: rem(5);
		}
		thead {
			&:not(:last-child) {
				border-bottom: rem(1) solid #ececec;
			}
		}
		tr {
			&:not(:last-child) {
				border-bottom: rem(1) solid #ececec;
			}
		}
		th,
		td {
			text-align: left;
			padding: rem(20);
			font-size: rem(16);
			line-height: math.div(20, 16);
			@media (max-width: $tablet) {
				font-size: rem(15);
				padding: rem(15);
			}
			@media (max-width: $mobile) {
				font-size: rem(14);
				padding: rem(15) rem(10);
			}
			@media (max-width: $mobileSmall) {
				font-size: rem(13);
			}
			&:not(:last-child) {
				border-right: rem(1) solid #ececec;
			}
		}
		th {
			color: #000;
			line-height: math.div(20, 16);
		}
	}
}

a.right-account__link {
	text-decoration: underline;
	text-decoration-skip-ink: none;
	color: $blue;
	transition: color 0.3s;
	@media (max-width: $tablet) {
		font-size: rem(16);
	}
	@media (max-width: $mobile) {
		font-size: rem(14);
	}
	@media (max-width: $mobileSmall) {
		font-size: rem(13);
	}
	@media (any-hover: hover) {
		&:hover {
			color: $mainColor;
		}
	}
}

//========================================================================================================================================================

.cabinet {
	min-width: 0;
	&__cols {
		@media (max-width: $tablet) {
			padding: rem(0) rem(20);
			margin: rem(0) rem(-20);
		}
		&:not(:last-child) {
			@media (max-width: $tablet) {
				margin-bottom: rem(20);
			}
		}
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: rem(20);
		@media (max-width: $pc) {
			grid-template-columns: 1fr 1fr 1fr;
			gap: rem(15);
		}
		@media (max-width: $tablet) {
			display: flex;
			gap: 0;
		}
	}
	&__scrollbar {
		height: rem(5);
		border-radius: rem(5);
		background: #eaeaea;
		@media (min-width: $tablet) {
			display: none;
		}
		.swiper-scrollbar-drag {
			background: $blue;
			border-radius: inherit;
			height: inherit;
		}
	}
}
.cab-col-main {
	border-radius: rem(15);
	background-color: #fff;
	padding: rem(20);
	grid-column: span 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: rem(30);
	@media (max-width: $pc) {
		grid-column: span 3;
	}
	@media (max-width: $tablet) {
		padding: rem(15);
	}
	@media (max-width: $mobile) {
		padding: rem(10);
	}
	&:not(:last-child) {
		@media (max-width: $tablet) {
			margin-bottom: rem(17);
		}
	}
	&_mob {
		@media (min-width: $tablet) {
			display: none;
		}
	}
	&_pc {
		@media (max-width: $tablet) {
			display: none;
		}
	}
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: rem(20);
	}
	&__left {
	}
	&__descr {
		line-height: math.div(20, 16);
		font-size: rem(16);
		color: $gray;
		@media (max-width: $tablet) {
			font-size: rem(15);
		}
		@media (max-width: $mobile) {
			font-size: rem(14);
		}
		@media (max-width: $mobileSmall) {
			font-size: rem(12);
		}
		&:not(:last-child) {
			margin-bottom: rem(15);
			@media (max-width: $mobile) {
				margin-bottom: rem(10);
			}
		}
	}
	&__name {
		font-family: $second-family;
		font-size: rem(25);
		color: #000;
		@media (max-width: $tablet) {
			font-size: rem(23);
		}
		@media (max-width: $mobile) {
			font-size: rem(19);
		}
		@media (max-width: $mobileSmall) {
			font-size: rem(16);
		}
	}
	&__btn {
		flex: 0 0 rem(45);
		width: rem(45);
		height: rem(45);
		border-radius: rem(5);
		background: $white-gray url("@img/account/cabinet/arrow.svg") 50% no-repeat;
		transition: opacity 0.3s;
		@media (max-width: $tablet) {
			flex: 0 0 rem(40);
			width: rem(40);
			height: rem(40);
		}
		@media (max-width: $mobile) {
			flex: 0 0 rem(34);
			width: rem(34);
			height: rem(34);
		}
		@media (any-hover: hover) {
			&:hover {
				opacity: 0.7;
			}
		}
	}
	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: rem(10);
	}
	&__info {
		color: $gray;
		line-height: math.div(21, 17);
		@media (max-width: $tablet) {
			font-size: rem(16);
		}
		@media (max-width: $mobile) {
			font-size: rem(15);
		}
		@media (max-width: $mobileSmall) {
			font-size: rem(14);
		}
	}
	&__pass-change {
		color: $blue;
		transition: color 0.3s;
		line-height: math.div(21, 17);
		@media (max-width: $tablet) {
			font-size: rem(16);
		}
		@media (max-width: $mobile) {
			font-size: rem(15);
		}
		@media (max-width: $mobileSmall) {
			font-size: rem(14);
		}
		@media (any-hover: hover) {
			&:hover {
				color: $mainColor;
			}
		}
	}
}
.cab-col {
	border-radius: rem(15);
	background-color: #fff;
	padding: rem(20);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: rem(15);
	@media (min-width: $tablet) {
		min-height: rem(224);
	}
	@media (max-width: $tablet) {
		padding: rem(15);
		border-radius: rem(15);
		margin-right: rem(5);
		flex: 0 0 calc((100% - rem(5) * 2.5) / 3.5);
	}
	@media (max-width: $mobile) {
		padding: rem(10);
		flex: 0 0 calc((100% - rem(15)) / 3);
	}
	@media (max-width: $mobileSmall) {
		flex: 0 0 calc((100% - rem(5) * 1.5) / 2.5);
	}
	&__icon {
		min-height: rem(50);
		display: flex;
		justify-content: center;
		align-items: center;
		width: rem(46);
		@media (max-width: $tablet) {
			width: rem(32);
			min-height: rem(35);
		}
		@media (max-width: $mobileSmall) {
			width: rem(23);
			min-height: rem(25);
		}
		&_1 {
			width: rem(48);
			@media (max-width: $tablet) {
				width: rem(33);
			}
			@media (max-width: $mobileSmall) {
				width: rem(24);
			}
		}
		&_2 {
			width: rem(32);
			@media (max-width: $tablet) {
				width: rem(22);
			}
			@media (max-width: $mobileSmall) {
				width: rem(16);
			}
		}
		&_3 {
		}
		&_4 {
		}
		&_5 {
			width: rem(35);
			@media (max-width: $tablet) {
				width: rem(24);
			}
			@media (max-width: $mobileSmall) {
				width: rem(17);
			}
		}
		&_6 {
			width: rem(31);
			@media (max-width: $tablet) {
				width: rem(21);
			}
			@media (max-width: $mobileSmall) {
				width: rem(15);
			}
		}
		img {
			width: 100%;
			height: auto;
		}
	}
	&__cap {
		font-family: $second-family;
		font-size: rem(18);
		line-height: math.div(16, 13);
		color: #000;
		flex: auto;
		@media (max-width: $tablet) {
			font-size: rem(17);
		}
		@media (max-width: $mobile) {
			font-size: rem(15);
		}
		@media (max-width: $mobileSmall) {
			font-size: rem(13);
		}
	}
	&__descr {
		font-size: rem(16);
		line-height: math.div(16, 13);
		color: $gray;
		@media (max-width: $tablet) {
			font-size: rem(15);
		}
		@media (max-width: $mobile) {
			font-size: rem(14);
		}
		@media (max-width: $mobileSmall) {
			font-size: rem(13);
		}
	}
}

//========================================================================================================================================================

.profile {
	&__cols {
	}
}
.profile-col {
	border-radius: rem(15);
	padding: rem(20);
	background-color: #fff;
	@media (max-width: $tablet) {
		padding: rem(20) rem(15);
	}
	@media (max-width: $mobile) {
		padding: rem(15) rem(13);
	}
	&:not(:last-child) {
		margin-bottom: rem(20);
	}
	&__label {
		font-family: $second-family;
		font-size: rem(20);
		color: #000;
		@media (max-width: $tablet) {
			font-size: rem(18);
		}
		@media (max-width: $mobile) {
			font-size: rem(16);
		}
		&:not(:last-child) {
			margin-bottom: rem(25);
			@media (max-width: $tablet) {
				margin-bottom: rem(20);
			}
		}
	}
	&__row {
		display: grid;
		align-items: start;
		grid-template-columns: 1fr 1fr 1fr;
		gap: rem(15);
		@media (max-width: $pc) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
		}
		&_contacts {
			@media (max-width: $pc) {
				grid-template-columns: 1fr;
			}
			@media (max-width: $mobile) {
				grid-template-columns: 1fr;
			}
		}
	}
	&__btn {
		padding: rem(25) rem(10);
		min-height: rem(77);
		width: 100%;
		&_m-t {
			margin-top: rem(27);
			@media (max-width: $mobile) {
				margin-top: 0;
			}
		}
		&_m-t-contacts {
			@media (max-width: $pc) {
				margin-top: 0;
			}
		}
		@media (max-width: $tablet) {
			min-height: rem(73);
			padding: rem(20) rem(10);
		}
		@media (max-width: $mobile) {
			min-height: rem(68);
		}
		@media (max-width: $mobileSmall) {
			padding: rem(20) rem(10);
		}
	}
	&__wrapper {
		@media (min-width: $mobile) {
			max-width: rem(407);
		}
	}
	&__inp-line {
		&:not(:last-child) {
			margin-bottom: rem(25);
		}
	}
}
